{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Information"
    },
    "SyslogUrl": "localhost",
    "SyslogPort": "6514",
    "SyslogAppName": "restapiexample",
    "Enrich": ["FromLogContext", "WithProcessId", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "EntityFramework": {
    "DataSource": ":memory:"
  },
  "jhipster": {
    "Security": {
      "Authentication": {
        "OAuth2": {
          "Provider": {
            "IssuerUri": "http://localhost:9080/auth/realms/jhipster",
            "LogOutUri": "http://localhost:9080/auth/realms/jhipster/protocol/openid-connect/logout",
            "ClientId": "web_app",
            "ClientSecret": "web_app"
          }
          //"Provider": {
          //  "IssuerUri": "https://{yourOktaDomain}/oauth2/default",
          //  "LogOutUri": "https://{yourOktaDomain}/oauth2/default/v1/logout",
          //  "ClientId": "client_id",
          //  "ClientSecret": "client_secret"
          //}
        }
      }
    },
    "Cors": {
      "AllowedOrigins": "*",
      "AllowedMethods": "*",
      "AllowedHeaders": "*",
      "ExposedHeaders": "Authorization,Link,X-Total-Count,X-Pagination",
      "AllowCredentials": true,
      "MaxAge": 1800
    }
  },
  "RibbonInfo": {
    "display-ribbon-on-profiles": "dev"
  }
}
